[19:17:02] [Dziekan] Uczelnia otwarta. Miejsc: 1. Przewidywana liczba kandydatow: 10.
[19:17:02] [Dziekan] Komisja A (PID: 188581) i komisja B (PID: 188582) rozpoczynaja prace.
[19:17:03] [Dziekan] Wszyscy kandydaci (10) zgromadzeni. Wybija godzina T. Rozpoczynam weryfikacje matur.
[19:17:03] 
[Dziekan] ZAKONCZONO WERYFIKACJE MATUR. PUBLIKACJA LIST STARTOWYCH.

===LISTA NIEDOPUSZCZONYCH (BRAK MATURY) ===
BRAK OSOB NIEDOPUSZCZONYCH

===LISTA DOPUSZCZONYCH DO EGZAMINU ===
Student nr 1 (PID: 188603) - DOPUSZCZONY
Student nr 2 (PID: 188604) - DOPUSZCZONY
Student nr 3 (PID: 188605) - DOPUSZCZONY
Student nr 4 (PID: 188606) - DOPUSZCZONY
Student nr 5 (PID: 188607) - DOPUSZCZONY
Student nr 6 (PID: 188608) - DOPUSZCZONY
Student nr 7 (PID: 188609) - DOPUSZCZONY
Student nr 8 (PID: 188610) - DOPUSZCZONY
Student nr 9 (PID: 188611) - DOPUSZCZONY
Student nr 10 (PID: 188612) - DOPUSZCZONY
[19:17:03] [Dziekan] Statystyki wstepne: Miejsc: 1, Kandydatow: 10, Dopuszczeni: 10. Start egzaminow.

--------------------------------------------------

[19:17:15] [Dziekan] Student 3 (PID: 188605) skonczyl. A: 31%, B: 62%
[19:17:16] [Dziekan] Student 5 (PID: 188607) skonczyl. A: 45%, B: 28%
[19:17:17] [Dziekan] Student 1 (PID: 188603) skonczyl. A: 49%, B: 39%
[19:17:17] 
 [Dziekan] KONIEC EGZAMINU. OBLICZANIE RANKINGU I PUBLIKACJA WYNIKOW

=================================================================================
| NR   | PID        | MATURA   | KOM A    | KOM B    | SUMA  | STATUS                   |
=================================================================================
| 3    | 188605     | OK       | 31%      | 62%      | 93    | PRZYJETY                 |
| 1    | 188603     | OK       | 49%      | 39%      | 88    | ODRZUCONY - BRAK MIEJSC  |
| 2    | 188604     | OK       | ---      | ---      | 0     | PRZERWANY - EWAKUACJA    |
| 4    | 188606     | OK       | ---      | ---      | 0     | PRZERWANY - EWAKUACJA    |
| 5    | 188607     | OK       | 45%      | 28%      | 73    | NIEZDAL (KOMISJA B)      |
| 6    | 188608     | OK       | ---      | ---      | 0     | PRZERWANY - EWAKUACJA    |
| 7    | 188609     | OK       | ---      | ---      | 0     | PRZERWANY - EWAKUACJA    |
| 8    | 188610     | OK       | ---      | ---      | 0     | PRZERWANY - EWAKUACJA    |
| 9    | 188611     | OK       | ---      | ---      | 0     | PRZERWANY - EWAKUACJA    |
| 10   | 188612     | OK       | ---      | ---      | 0     | PRZERWANY - EWAKUACJA    |
=================================================================================


=================================================================================
                          LISTA PRZYJETYCH                                          
=================================================================================
| NR   | PID        | OCENA A  | OCENA B  | OCENA KONCOWA |
---------------------------------------------------------------------------------
| 3    | 188605     | 31%      | 62%      | 93            |
=================================================================================
[19:17:17] [Dziekan] Zamykanie systemu i sprzatanie zasobow IPC...
